{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=saqib; Database=lessonsatstartup; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
